# ParaSOL_SSAFY

./: .gitignore  README.md
back/: Dockerfile  Dockerfile.core  README.md
back/core/: .gitignore  Dockerfile.core  build.gradle  settings.gradle
back/core/application/core-application/: build.gradle
back/core/application/core-application/src/main/java/com/parasol/core/: CoreApplication.java
back/core/application/core-application/src/main/java/com/parasol/core/VO/: Balance.java
back/core/application/core-application/src/main/java/com/parasol/core/api_model/: AccountBalance.java  AccountBalanceQueryRequest.java  AccountBalanceQueryResponse.java  AccountBalanceQueryResultResponse.java  AccountCloseRequest.java  AccountHistory.java  AccountHistoryQueryRequest.java  AccountHistoryQueryResponse.java  AccountHistoryResultResponse.java  AccountInfo.java  AccountListQueryRequest.java  AccountListQueryResponse.java  AccountListQueryResultResponse.java  AccountNumber.java  AccountOpenRequest.java  AccountOpenResponse.java  AccountQueryBalanceRequest.java  AccountQueryRequest.java  AccountRequest.java  AccountWithdrawRequest.java  BalanceResponse.java  BankUserCreateRequest.java  BankUserCreateResponse.java  BankUserLoginRequest.java  BankUserLoginResponse.java  ClientCreateRequest.java  ClientCreateResponse.java  ClientInfo.java  ClientQueryResponse.java  DepositRequest.java  DepositResponse.java  Password.java  QueryClientRequest.java  QueryClientResponse.java  TransactionExecutionResultResponse.java  WithdrawRequest.java  WithdrawResponse.java
back/core/application/core-application/src/main/java/com/parasol/core/config/: SwaggerConfig.java
back/core/application/core-application/src/main/java/com/parasol/core/controller/: AccountController.java  BankUserController.java  ClientController.java
back/core/application/core-application/src/main/java/com/parasol/core/eenum/: TransactionType.java
back/core/application/core-application/src/main/java/com/parasol/core/entity/: Account.java  BankUser.java  Client.java  TransactionHistory.java
back/core/application/core-application/src/main/java/com/parasol/core/grpc/: GrpcServerService.java
back/core/application/core-application/src/main/java/com/parasol/core/repository/: AccountRepositorySupport.java  BankUserRepository.java  ClientRepository.java  TransactionHistoryRepository.java
back/core/application/core-application/src/main/java/com/parasol/core/service/: AccountService.java  BankUserService.java  ClientService.java  TransactionHistoryService.java  TransactionHistoryService.java.rej  ValidationService.java
back/core/application/core-application/src/main/java/com/parasol/core/utils/: AccountManager.java
back/core/src/main/java/com/parasol/core/api_model/: AccountCloseRequest.java  AccountHistory.java  AccountInfo.java  AccountOpenRequest.java  AccountQueryRequest.java  AccountRequest.java  BankUserCreateRequest.java  BankUserLoginRequest.java  BankUserLoginResponse.java  ClientId.java  ClientInfo.java  FirmbankingRegisterRequest.java  Password.java
back/core/src/main/java/com/parasol/core/config/: QueryDslConfig.java
back/core/src/main/java/com/parasol/core/controller/: AccountController.java  BankUserController.java  ClientController.java  FirmbankingController.java  UserController.java
back/core/src/main/java/com/parasol/core/entity/: Account.java  BankUser.java  Client.java  Firmbanking.java  Transaction.java  TransactionHistory.java  User.java
back/core/src/main/java/com/parasol/core/grpc/: GrpcServerService.java
back/core/src/main/java/com/parasol/core/repository/: AccountRepository.java  BankUserRepository.java  ClientRepository.java  FirmbankingRepository.java  FirmbankingRepositorySupport.java  TransactionHistoryRepository.java  UserJpaRepository.java  UserRepository.java
back/core/src/main/java/com/parasol/core/service/: AccountService.java  BankUserService.java  ClientService.java  FirmbankingService.java  TransactionHistoryService.java  ValidationService.java
back/core/src/main/java/com/parasol/core/utils/: AccountManager.java
back/core/src/main/resources/: application.properties
back/core/src/test/java/com/parasol/core/: CoreApplicationTests.java
back/core/src/test/java/com/parasol/core/controller/: AccountControllerTest.java  ClientControllerTest.java
back/core/src/test/java/com/parasol/core/service/: BankUserServiceTest.java  ClientServiceTest.java
back/core/src/test/java/com/parasol/core/utils/: AccountManagerTest.java
(+668 files in other folders)
