server {
       listen 80;
       server_name k6s101.p.ssafy.io;
       return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name k6s101.p.ssafy.io;

        ssl_certificate /var/certs/k6s101.p.ssafy.io/fullchain1.pem;
        ssl_certificate_key /var/certs/k6s101.p.ssafy.io/privkey1.pem;

        location / {
                root    /app/build;
                index   index.html;
                try_files $uri $uri/ /index.html;
        }
}
