spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# custom settings
external-server.core-banking = http://k6s1011.p.ssafy.io:8090
webclient.timeout.connect = 3000
webclient.timeout.response = 10000
webclient.timeout.read = 5000
webclient.timeout.write = 30000

authentication.baas.header = ClientId
authentication.baas.account-key = account-test
authentication.baas.client-key = client-test