spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# custom settings
external-server.core-banking = "127.0.0.1:8080"
webclient.timeout.connect = 3000
webclient.timeout.response = 10000
webclient.timeout.read = 5000
webclient.timeout.write = 30000
