FROM gradle:7.4.1-jdk11 as interface_builder
WORKDIR /app
COPY ./core-interface/gradlew .
COPY ./core-interface/gradle .
COPY ./core-interface/build.gradle .
COPY ./core-interface/settings.gradle .
COPY ./core-interface/src .
RUN gradle -b ./build.gradle build

FROM gradle:7.4.1-jdk11 as builder
WORKDIR /app
RUN mkdir -p libs
COPY --from=interface_builder /app/build/libs/*.jar libs
COPY ./core/gradlew .
COPY ./core/gradle .
COPY ./core/build.gradle .
COPY ./core/settings.gradle .
RUN mkdir -p src
COPY ./core/src src
RUN gradle -b ./build.gradle bootJar

FROM openjdk:11-jre-slim
COPY --from=builder /app/build/libs/*.jar app.jar
EXPOSE 8080 9090
ENTRYPOINT ["java","-jar","app.jar"]