spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8085

# custom settings
external-server.core-banking = http://127.0.0.1:8090/
webclient.timeout.connect = 3000
webclient.timeout.response = 10000
webclient.timeout.read = 5000
webclient.timeout.write = 30000

authentication.baas.header = ClientId

core.interface.ip = 192.168.87.128
core.interface.port = 9000